html{
    box-sizing: border-box;
        font-size: 16px;
}

/*

Heading: font-family: 'Archivo Narrow', sans-serif;
font-family: 'Merriweather', serif;


*/
span{
    display: inline-block;
} 
img{
    width: 100%;
}
a{
    color: black;
}
body{ 
    margin: 0;
    padding: 0; 
    background: #909090;
    font-family: 'Merriweather', serif;  
    line-height: 1.8em;

}
@media only screen and (min-width: 600px) {
    html{
        font-size: 1.2em;
    }
}
@media only screen and (max-width: 325px) {
    html{
        font-size: .6em;
    }
}
h1, h2, h3, h4, h5{
    font-family: 'Archivo Narrow', sans-serif;
    font-weight: bolder;
 
}
#main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-items: flex-end;
    align-items: center; 
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    transition: all .3s;    
    position: absolute;
    color: #928DAB;
    z-index: 2;
} 
.main-logo h1{
    font-size: 2em;
    
 
}
.main-logo{
    justify-self: flex-start; 
    display: flex;
    justify-content: center;
    align-content: center;
    color: white; 
    padding-left: 15px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom 18px;
    margin-top: -20px;
}
.main-nav-btn i{
    padding: 20px;
    font-size: 2.3em; 
    color: white;
}
i{ 
    transition: all .2s;
}
i:hover{
    cursor: pointer;
    transform: scale(1.2, 1.2);
    color: #9582F7;
    transition: all .4s;
}
.site-wrap{
    display: grid;
    grid-template-columns: 1fr 25fr 1fr;
    justify-items: stretch;
    justify-content: stretch;
    grid-auto-flow: column;   
}

.no-front-img{
    margin-top: 120px;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 25fr 1fr;
    justify-self: stretch;
    justify-items: center;
    grid-auto-flow: column;
} .text-holder-right{
    margin-top: 30px;
}
.text-holder-left, .text-holder-right{
    display: grid;
    min-width: 84vw;
    max-width: 1100px;
    min-height: 35vh;
    background: #E8E5F7;
    padding-left: 14px;
    padding-right: 14px;
    grid-column: 2 / 3 ; 
    margin-top: 20px;
    position: relative;
    align-content: center;
    margin-bottom: 20px;
    justify-self: center; 
    justify-content: flex;
 
 
} 
.text-holder-left p, .text-holder-right p{
    padding: 0; 
    margin: 0;
    padding-top: 11px;
    padding-bottom:9px;    
}
.text-holder-left h2, .text-holder-right h2{
    padding: 0; 
    margin: 0;
    padding-top: 22px;
    padding-bottom:18px;
}

body{
background: #1F1C2C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.text-holder-left::before{
    content: '';
    height: 30vh;
    width: 18vw; 
    margin-top: -10px; 
    margin-left: -10px;
    background: #ABA78D; 
    z-index: -1;
    position: absolute;
    border: 1px solid ebebeb;
 
 
} 
.text-holder-right::before{
    content: '';
    height: 30vh;
    width: 18vw; 
    margin-top: -10px; 
    margin-right: -10px;
    background: #ABA78D; 
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
        border: 1px solid ebebeb;

 
 
}
.img-center{ 
    max-height: 525px;
    object-fit: cover;   
    object-position: 70% 30%;
    grid-column: 1 / -1;

} 
.about-img{ 
    max-height: 525px;
    object-fit: cover;   
    object-position: 70% 30%;
    grid-column: 1 / -1;

} 
@media only screen and (min-width: 900px) {
.img-center{  

    max-height: 625px;    
    object-fit: cover;   
    object-position: 10% 90%;
    grid-column: 1 / -1;

}   
.about-img{  

    max-height: 625px;    
    object-fit: cover;   
    object-position: 10% 90%;
    grid-column: 1 / -1;

}         
    
}
.fixed-nav .main-logo{
    margin-top: -8px;   
    padding-left: 10px;
    color: black;
    transition: all .2s;
}
.fixed-nav .main-logo h1{
    font-size: 1.3em;
    padding-left: 0px;
    padding-right: 0px;    
}

.fixed-nav .main-nav-btn i{
    font-size: 1.6em;
    padding-left: 0px;
    padding-right: 20px;    
    color: black;
}
    
.fixed-nav #main{
    position: fixed;
    background: #E8E5F7;    
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    color: black; 
    
    transition: all .3s;

}
.side-nav{
    position: absolute;
    z-index: 3;
    background: #E8E5F7; 

    width: 0vw;
    display: flex;
    justify-content: center;
    height: 0vh;
    overflow: hidden;
    transition: all .3s;
    max-width: 450px;
    max-height: 700px; 
    
}
.side-nav li{ 
}
.side-nav-show{
    width: 75vw;
    top: 0vh;
    height: 100vh;
    border-right:  1px solid black;
    border-bottom:  1px solid black;

}

.side-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;  
    
}
.side-nav a{
    text-decoration: none;
    color: black;      
    padding: 0;
    margin: 0; 
    display: flex;
    width: 100%;
    height: 90%;
    align-items: center;
 
} 
.side-nav li{ 
    display: grid;
    align-items: center;
    justify-items: flex-start; 
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
 
}
.side-nav li:nth-of-type(7){
    padding-top: 0;
    padding-bottom: 0;
}
.side-nav li:hover{
    background: #9582F7;

}
.side-nav li:hover a{
    color: white;

}
.side-nav li:hover:first-of-type, .side-nav li:last-of-type, .side-nav li:nth-of-type(7){
    background: none;  
}
.side-nav li:nth-of-type(8):hover a{ 
    color: black;
}
.side-nav li:last-of-type{ 
    border: none;  
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
} 
.nav-social{
    display: flex;    
    grid-template-columns: 1fr 1fr ;
    justify-items:  flex-end;
    justify-content: flex-end;
    padding: 0;
    padding-bottom: 10px; 
}
.nav-social h3{
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
    padding: 0;
    border: 2px solid red;
}
.nav-social i{
    font-size: 3em;
    justify-self: flex-end; 
}
.nav-social a{ 
    justify-self: flex-end; 
}
.search-nav{ 
    grid-template-columns: 1fr 6fr;
    justify-items: stretch;  
    
}
.search-nav input{
    justify-self: stretch;
    margin-left: 8px;
    margin-right: 30px;
} 
.img-rev-holder{
    width: 100%;
    height: 450px;
    background: #909090;
    grid-column: 1 / -1;
    
}
.img-reveal{
    display: grid;
    position: absolute;
    width: 100%;
    height: 450px;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.img-rev-dis{
    height: 0;
}
.img-rev-block{
    border: 1px solid black;
    background: #909090;
    position: relative;
}
.img-rev-holder img{
    object-fit: cover;
    object-position: 40% 40%;
    height: 450px;   
    
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    border-top: 2px solid black;
    background:  #E8E5F7;
} 
.footer-nav{
    border-bottom: 2px solid black;
}
.foot-hold-top{
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center; 
    border-bottom: 2px solid black;
    text-align: center;

}
.foot-hold-top div:first-of-type{
    border-bottom: 2px solid black;
}
.foot-hold-bottom{
    display: grid;
    justify-items: center; 
 
}
.foot-hold-bottom i{
    font-size: 2em;
    padding-left: 5px;
    padding-right: 5px;
} 
.foot-hold-top ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.foot-hold-top li{ 
    border-bottom: 1px solid #909090;
}
footer a, footer p, footer h3, footer h4{
    color: black;
    padding: 0;
    margin: 0;
}
footer div{
    padding-top: 10px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 600px) {
 
    .foot-hold-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    border-bottom: 2px solid black;
    align-items: baseline;

    }
    .foot-hold-top div:first-of-type{
        border-bottom: none;
    }
    .foot-hold-top ul{
        border-bottom: none;
    }
    .foot-hold-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        grid-auto-flow: column;
    }
    
    .foot-hold-bottom div:last-of-type{ 
        grid-column: 2 / 3;

    }   
    .foot-hold-bottom div:nth-of-type(2){ 
        grid-column: span 1 / -1;

    }
    .foot-hold-top li{
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: none;
    }    
} 
.cal-holder{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr; 
    padding-bottom: 20px; 
    min-height: 35vh;  
    align-content: space-around;
    justify-items: stretch;     
}

.cal-cel{
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
    text-align: center; 
    justify-content: center;
}
.cal-head{
    border-bottom: 2px solid black;
    
}
.cal-cel:nth-last-of-type(1), .cal-cel:nth-last-of-type(2), .cal-cel:nth-last-of-type(3){
    padding-bottom:30px;
    border-bottom: 2px solid black;
}

.show-link {
    border: 1px solid black;
    text-decoration: none; 
    border-radius: 20px;
    background: #9582F7; 
    color: white;
    transition: all .2s;
    text-align: center;   
}
.show-link a{ 
text-decoration: none;  
    margin-left: 3px;
    margin-right: 3px; 
    color: white; 
    text-shadow: 1px 1px 5px 5px;

}
.show-link:hover{
    cursor: pointer;
    color: #9582F7;
    background: white;
    transition: all .3s;    
} 
 
.show-link:hover a{
    cursor: pointer;
    color: #9582F7;
 
    transition: all .3s;    
} 



.blog-holder{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
    margin-top: 20px;    
    grid-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
}

.blog-pre img{
    object-fit: cover;
    object-position: 70% 20%;
    height: 350px;
}

.blog-pre{
    background: white;
}
.blog-pre-text{
    padding-left: 10px;
    display: grid; 
    align-content: center; 
}
 
@media only screen and (min-width: 900px) {
    .blog-holder{
        grid-template-columns: 1fr 1fr;
    }


.most-recent{ 
    display: grid;
    align-items: stretch;
    grid-template-columns: 11fr 10fr;
        grid-column: 1 / span 2;      
}    
.most-recent img{
    height: 600px;
}    
}
@media only screen and (min-width: 1200px) {
    .blog-holder{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
 

#contact-area { 
    justify-self: center; 
    align-self: center;
	width: 600px;
	margin-top: 25px;
    min-height: 50vh;            display: flex;
        flex-direction: column;
    border: 2px solid red;

}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}
.grid{
    padding-top: 130px; 
    width: 100%;
    grid-column: 1 / -1;
    margin: 0 auto;
    display: grid;
}
.grid-sizer,
.grid-item { width: 30vw;  }
 .gutter-sizer { width: 3vw; }

.grid-item{
    display: flex;
    flex-direction: column;
    background: #ebebeb;
    margin-bottom: 20px; 
}
.s-head{
    display: flex;
}
.s-head img{
    display: inline-block;
    width: 30px;
    height: 30px;
}
/*    
.social-plug{ 
    grid-gap: 8px;   
    grid-column: 1 / -1;
    margin-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: stretch;
        border: 2px solid red;
}    
.social-tile{
    display: flex;
    flex-direction: column;
   background: white;

}  
.social-tile h2, .social-tile h3, .social-tile p{
    padding: 0;
    margin: 0;
    font-size: .75em;
    border-bottom: 1px solid rgba(0,0,0, .2);
    margin-left: 12px;
    margin-right: 8px;
}
.social-tile img{
    height: 450px;
    object-fit: cover;
    border-top: 1px solid rgba(0,0,0, .2);
}
.s-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
}
.s-head p{
    border: none;
    padding: 0;
    margin: 0;
}

.s-head a{
    text-decoration: none; 
    padding: 0; 
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 10px;
    background: #458eff;
    color: white;
    font-size: .8em;
    margin-bottom: -8px;
}
.s-head img{
    width: 38px;
    height: 38px;
    border: 1px solid grey;
    border-radius: 50%;
    margin-top: 10px;
}
.s-body{
    display: flex;
    flex-direction: column;
}
.head-data{
    display: flex;
    align-items: center;
    
}
.head-data p{
    padding-left: 20px;
    margin-bottom: -6px;
}
    
*/

/* Add depth */

.text-holder-right::before, .text-holder-left::before, .social-tile, .text-holder-left, .text-holder-right, .side-nav, .blog-pre, .show-link{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);    
}
     
